<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_selected_movie_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="false"
        android:elevation="0dp">

        <ImageView
            android:id="@+id/dialog_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/successful"/>


    </androidx.cardview.widget.CardView>
</layout>